PRIVATE_KEY=
RPC_ENDPOINT=http://swqos.solanavibestation.com/?api_key=<API-KEY>
RPC_WEBSOCKET_ENDPOINT=ws://swqos.solanavibestation.com/?api_key=<API-KEY>
QUOTE_MINT=WSOL
QUOTE_AMOUNT=0.01
AMOUNT_TO_WSOL=0.03
AUTO_SELL=true
BUY_SLIPPAGE=30 #Set slippage percentage
SELL_SLIPPAGE=30 #Set slippage percentage
MAX_RETRY=15
FREEZE_AUTHORITY=true #Check freezeAuthority if disabled
MINT_AUTHORITY=true #Check MintAuthority if disabled
SELL_TIMER=180000 #set as milliseconds
COMMITMENT_LEVEL=processed
LOG_LEVEL=trace
TAKE_PROFIT=40  # Set the take profit percentage
PRICE_CHECK_INTERVAL=2500
STOP_LOSS=15
ONE_TOKEN_AT_A_TIME=false
MAX_NUMBERS_TOKENS_TO_PROCESS=2